<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator V2</title>

    <style>
        body{background: rgb(34, 34, 34); display: flex; justify-content: center; align-items: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        #calculator {width: 400px; border: 70px solid rgb(148, 69, 179); border-radius: 20px}
        #result {background: rgb(220, 217, 217); text-align: right; font-size: 2em; min-height: 3em; line-height: 3em; padding-right: 0.5em; font-size: 30px;}
        #buttons {display: flex; flex-wrap: wrap;}
        button {margin: 0.5em; width: calc(25% - 1e); background: rgb(92, 92, 234); color: rgb(226, 243, 249); font-weight: semi-bold; padding: 0.5em; font-size: 30px;}

    </style>





</head>
<body>
    

<div id="calculator">
    <div id="result"></div>
    <div id="buttons">
        <button class="numberButton" onClick="clickNumber(1)">1</button>
        <button class="numberButton" onClick="clickNumber(2)">2</button>
        <button class="numberButton" onClick="clickNumber(3)">3</button>
        <button class="operatorButton" onClick="clickOperator('+')">+</button>


        <button class="numberButton" onClick="clickNumber(4)">4</button>
        <button class="numberButton" onClick="clickNumber(5)">5</button>
        <button class="numberButton" onClick="clickNumber(6)">6</button>
        <button class="operatorButton" onClick="clickOperator('-')">-</button>


        <button class="numberButton" onClick="clickNumber(7)">7</button>
        <button class="numberButton" onClick="clickNumber(8)">8</button>
        <button class="numberButton" onClick="clickNumber(9)">9</button>
        <button class="operatorButton" onClick="clickOperator('/')">/</button>


        <button class="equalsButton" onClick="showResult()">=</button>
        <button class="resetButton" onClick="clearResult()">CL</button>
        <button class="operatorButton" onClick="clickOperator('*')">*</button>


       

    </div>





</div>



<script src ="js/calculator2.js"></script>



</body>
</html>